job::Бухгалтер
salary::39209
id::7633439
city::Тудела
year::2002
age::18
=====
job::Инженер
salary::194261
id::5099529
city::Севилья
year::2021
age::46
=====
job::Инженер
salary::123628
id::3665940
city::Барселона
year::2003
age::50
=====
job::IT-специалист
salary::26895
id::6734967
city::Виго
year::2013
age::64
=====
job::Продавец
salary::112787
id::5885565
city::Вроцлав
year::2022
age::57
=====
job::Инженер
salary::141825
id::1819894
city::Будапешт
year::2012
age::35
=====
job::Водитель
salary::85317
id::5209855
city::Санхенхо
year::1999
age::23
=====
job::Врач
salary::184813
id::2381189
city::Аликанте
year::2000
age::54
=====
job::Врач
salary::83022
id::3085090
city::Фигерас
year::2012
age::18
=====
job::Учитель
salary::63460
id::4327316
city::Вильнюс
year::2018
age::20
=====
job::Повар
salary::52411
id::9420696
city::Малага
year::2001
age::63
=====
job::Бухгалтер
salary::146999
id::6821096
city::Авилес
year::2019
age::56
=====
job::Медсестра
salary::137425
id::7636694
city::Краков
year::2013
age::28
=====
job::Косметолог
salary::183260
id::8848427
city::Сараево
year::2018
age::30
=====
job::Учитель
salary::175802
id::3501676
city::Авилес
year::2005
age::31
=====
job::Инженер
salary::59320
id::3639470
city::Картахена
year::2021
age::29
=====
job::Водитель
salary::31153
id::6755339
city::Сория
year::2003
age::53
=====
job::Продавец
salary::156318
id::6929615
city::Аликанте
year::2013
age::20
=====
job::Медсестра
salary::184911
id::8582646
city::Кишинев
year::2015
age::62
=====
job::Водитель
salary::110419
id::2376013
city::Мартоса
year::2021
age::29
=====
job::Программист
salary::90188
id::1093945
city::Сан-Себастьян
year::2013
age::55
=====
job::Медсестра
salary::43652
id::5378005
city::Осера
year::2018
age::21
=====
job::Бухгалтер
salary::196393
id::9067747
city::Касерес
year::1999
age::52
=====
job::Бухгалтер
salary::180273
id::4333454
city::Баку
year::2012
age::49
=====
job::Строитель
salary::53225
id::4636311
city::Бильбао
year::2007
age::34
=====
job::Архитектор
salary::122236
id::2255241
city::Кишинев
year::2019
age::18
=====
job::Врач
salary::138011
id::9114642
city::Авилес
year::2010
age::56
=====
job::Водитель
salary::135982
id::6568247
city::Вроцлав
year::2012
age::52
=====
job::Архитектор
salary::109088
id::7395816
city::Кордова
year::2013
age::20
=====
job::Инженер
salary::156568
id::1287403
city::Тбилиси
year::2011
age::23
=====
job::Учитель
salary::103136
id::7438434
city::Навалькарнеро
year::2018
age::33
=====
job::Архитектор
salary::196112
id::3057017
city::Камбадос
year::2019
age::29
=====
job::Инженер
salary::104540
id::6286268
city::Минск
year::2016
age::52
=====
job::IT-специалист
salary::140112
id::7653832
city::Барселона
year::2007
age::49
=====
job::Повар
salary::180040
id::4068321
city::Тбилиси
year::2015
age::56
=====
job::Оператор call-центра
salary::109547
id::8562237
city::Эль-Пуэрто-де-Санта-Мария
year::2006
age::34
=====
job::Инженер
salary::155489
id::9809051
city::Ереван
year::2002
age::28
=====
job::Бухгалтер
salary::64777
id::9286844
city::Картахена
year::2001
age::42
=====
job::Оператор call-центра
salary::119801
id::7628294
city::Душанбе
year::2012
age::24
=====
job::IT-специалист
salary::112774
id::7520371
city::Малага
year::2002
age::49
=====
job::IT-специалист
salary::48512
id::8207103
city::Эль-Пуэрто-де-Санта-Мария
year::2012
age::47
=====
job::IT-специалист
salary::81703
id::9290738
city::Махадаонда
year::2007
age::37
=====
job::Врач
salary::33882
id::6894024
city::Махадаонда
year::2013
age::48
=====
job::Косметолог
salary::151564
id::2214891
city::Касерес
year::2014
age::46
=====
job::Строитель
salary::61911
id::7744200
city::Рига
year::2010
age::25
=====
job::Учитель
salary::195707
id::2787905
city::Москва
year::2009
age::36
=====
job::Инженер
salary::71991
id::7155444
city::Санхенхо
year::2019
age::62
=====
job::Бухгалтер
salary::148749
id::8561603
city::Будапешт
year::2001
age::36
=====
job::Архитектор
salary::33221
id::8955526
city::Кадакес
year::2011
age::40
=====
job::Врач
salary::106667
id::6253623
city::Кордова
year::2014
age::41
=====
job::Продавец
salary::143140
id::8282695
city::Авилес
year::2002
age::25
=====
job::Программист
salary::136259
id::2501358
city::Картахена
year::1999
age::48
=====
job::Повар
salary::74390
id::2996228
city::Бильбао
year::2005
age::55
=====
job::Оператор call-центра
salary::128953
id::8852624
city::Вильнюс
year::2002
age::18
=====
job::Водитель
salary::109166
id::4827974
city::Монсон
year::2011
age::44
=====
job::Менеджер
salary::57636
id::8449725
city::Севилья
year::2007
age::30
=====
job::Бухгалтер
salary::52725
id::8724364
city::Тарраса
year::2020
age::31
=====
job::Оператор call-центра
salary::69082
id::5947913
city::Мерида
year::2011
age::30
=====
job::Программист
salary::137890
id::5382906
city::Овьедо
year::2006
age::41
=====
job::Психолог
salary::29949
id::5745669
city::София
year::2001
age::50
=====
job::Косметолог
salary::37206
id::4972904
city::Мадрид
year::2003
age::62
=====
job::Оператор call-центра
salary::143827
id::2106154
city::Баку
year::2011
age::51
=====
job::Повар
salary::128653
id::5151597
city::Кордова
year::2009
age::31
=====
job::Косметолог
salary::94076
id::2333020
city::Севилья
year::2019
age::63
=====
job::Бухгалтер
salary::50679
id::5480828
city::Монсон
year::2002
age::53
=====
job::Продавец
salary::73515
id::5772528
city::Прага
year::2008
age::64
=====
job::IT-специалист
salary::155136
id::2722980
city::Валенсия
year::2007
age::64
=====
job::Повар
salary::188365
id::7761488
city::Краков
year::2005
age::46
=====
job::Продавец
salary::28389
id::6937137
city::Кадакес
year::2006
age::53
=====
job::Водитель
salary::108655
id::8433199
city::Будапешт
year::1999
age::33
=====
job::Повар
salary::149378
id::3023077
city::Кадакес
year::2014
age::40
=====
job::Архитектор
salary::175829
id::8373245
city::Артейхо
year::2005
age::46
=====
job::Психолог
salary::189866
id::2328597
city::Скопье
year::2013
age::49
=====
job::Психолог
salary::41536
id::2189791
city::Монсон
year::2009
age::47
=====
job::Учитель
salary::176317
id::4897277
city::Подгорица
year::2002
age::49
=====
job::Водитель
salary::176512
id::6641475
city::Сьюдад-Реаль
year::2020
age::39
=====
job::Менеджер
salary::81415
id::1096553
city::Камбадос
year::2000
age::50
=====
job::Косметолог
salary::156531
id::4613784
city::Сория
year::2016
age::45
=====
job::Водитель
salary::71176
id::6964607
city::Осера
year::2014
age::65
=====
job::Медсестра
salary::97719
id::6973346
city::Аликанте
year::2010
age::20
=====
job::Программист
salary::126261
id::5490698
city::Вальядолид
year::2016
age::54
=====
job::Оператор call-центра
salary::116120
id::7866827
city::Навалькарнеро
year::2002
age::33
=====
job::Инженер
salary::150689
id::1932031
city::Бланес
year::2015
age::34
=====
job::Бухгалтер
salary::94493
id::8536909
city::Валенсия
year::2016
age::44
=====
job::IT-специалист
salary::89588
id::8007091
city::Семана
year::2010
age::33
=====
job::Оператор call-центра
salary::147000
id::3535425
city::Рига
year::2008
age::44
=====
job::Медсестра
salary::130444
id::2240069
city::Малага
year::2019
age::39
=====
job::Водитель
salary::187325
id::6996750
city::Вроцлав
year::2018
age::37
=====
job::Архитектор
salary::157013
id::1349250
city::Махадаонда
year::2005
age::39
=====
job::Водитель
salary::20561
id::7678401
city::Севилья
year::2002
age::22
=====
job::Строитель
salary::138165
id::9666597
city::София
year::2009
age::20
=====
job::Программист
salary::60228
id::4057474
city::Монсон
year::2018
age::24
=====
job::Психолог
salary::46519
id::3211839
city::Малага
year::2017
age::59
=====
job::Психолог
salary::65967
id::9574140
city::Гранада
year::2000
age::57
=====
job::Инженер
salary::157070
id::6520125
city::Хихон
year::2019
age::63
=====
job::Медсестра
salary::66733
id::3476740
city::Осера
year::2010
age::65
=====
job::Оператор call-центра
salary::95634
id::1781600
city::Баку
year::2000
age::38
=====
job::Водитель
salary::86791
id::3323725
city::Санхенхо
year::2002
age::31
=====
job::Строитель
salary::146705
id::9857214
city::Осера
year::2018
age::19
=====
job::Бухгалтер
salary::183493
id::3709144
city::Вроцлав
year::2000
age::25
=====
job::Психолог
salary::167573
id::5323006
city::Варшава
year::2011
age::41
=====
job::Косметолог
salary::195775
id::9031301
city::Барселона
year::2008
age::64
=====
job::Медсестра
salary::187393
id::4614835
city::Артейхо
year::2001
age::25
=====
job::Водитель
salary::170290
id::1214636
city::Вильнюс
year::2007
age::37
=====
job::Косметолог
salary::66800
id::3584115
city::Сан-Себастьян
year::2018
age::62
=====
job::Архитектор
salary::82339
id::5855472
city::Тбилиси
year::2004
age::47
=====
job::Медсестра
salary::100499
id::5919058
city::Осера
year::2020
age::48
=====
job::Врач
salary::81602
id::5336033
city::Кадакес
year::2018
age::36
=====
job::Бухгалтер
salary::180262
id::8045100
city::Ла-Корунья
year::2018
age::63
=====
job::Косметолог
salary::195231
id::6516730
city::Лас-Росас
year::2016
age::37
=====
job::Инженер
salary::74143
id::2931974
city::Астана
year::1999
age::21
=====
job::Учитель
salary::71217
id::3516348
city::Овьедо
year::2008
age::49
=====
job::Строитель
salary::56946
id::8235967
city::Махадаонда
year::2014
age::41
=====
job::IT-специалист
salary::30159
id::1626427
city::Кордова
year::2000
age::24
=====
job::Менеджер
salary::96218
id::9544238
city::Кордова
year::2002
age::18
=====
job::Менеджер
salary::118737
id::7530001
city::Навалькарнеро
year::2021
age::46
=====
job::Психолог
salary::62164
id::2960599
city::Артейхо
year::2012
age::37
=====
job::Оператор call-центра
salary::146418
id::1856872
city::Любляна
year::2009
age::32
=====
job::Медсестра
salary::129528
id::6383611
city::Алькала-де-Энарес
year::2003
age::48
=====
job::Бухгалтер
salary::67395
id::5206316
city::Сория
year::2012
age::35
=====
job::Учитель
salary::149490
id::7409718
city::Барселона
year::2018
age::37
=====
job::Медсестра
salary::69682
id::5654672
city::Навалькарнеро
year::2006
age::49
=====
job::Бухгалтер
salary::102116
id::6426235
city::Сан-Себастьян
year::2005
age::35
=====
job::Программист
salary::26527
id::7662115
city::Сан-Себастьян
year::2008
age::18
=====
job::Учитель
salary::109180
id::9809212
city::Санкт-Петербург
year::2007
age::33
=====
job::Психолог
salary::50515
id::2414363
city::Сан-Себастьян
year::2002
age::60
=====
job::Медсестра
salary::47818
id::7299215
city::Санкт-Петербург
year::2013
age::33
=====
job::Косметолог
salary::145205
id::6295407
city::Малага
year::2015
age::34
=====
job::IT-специалист
salary::149002
id::9043985
city::Вальядолид
year::2019
age::47
=====
job::Инженер
salary::74763
id::9277968
city::Куэнка
year::2002
age::48
=====
job::Медсестра
salary::91657
id::5826017
city::Вильнюс
year::2010
age::57
=====
job::Инженер
salary::46658
id::9761899
city::Картахена
year::2021
age::38
=====
job::Программист
salary::195977
id::9862655
city::Рига
year::2013
age::18
=====
job::Бухгалтер
salary::68022
id::4701971
city::Баку
year::2011
age::19
=====
job::Оператор call-центра
salary::121034
id::6044778
city::Кишинев
year::2021
age::50
=====
job::Психолог
salary::184846
id::1352490
city::Куэнка
year::2005
age::41
=====
job::Учитель
salary::62468
id::2225510
city::Вроцлав
year::2001
age::50
=====
job::Бухгалтер
salary::196934
id::2163719
city::Виго
year::2018
age::52
=====
job::Медсестра
salary::149119
id::3043109
city::Мерида
year::2009
age::62
=====
job::Программист
salary::62008
id::5747446
city::Севилья
year::2022
age::61
=====
job::Учитель
salary::163133
id::9243495
city::Вроцлав
year::2007
age::41
=====
job::Медсестра
salary::72381
id::4072268
city::Сьюдад-Реаль
year::2015
age::59
=====
job::Учитель
salary::29277
id::9126199
city::Вильнюс
year::2011
age::28
=====
job::Менеджер
salary::83081
id::6412574
city::Овьедо
year::2006
age::62
=====
job::Учитель
salary::150264
id::7615595
city::Лас-Росас
year::1999
age::27
=====
job::Оператор call-центра
salary::189079
id::2273894
city::Санхенхо
year::2004
age::63
=====
job::Менеджер
salary::30228
id::4757092
city::Монсон
year::2007
age::53
=====
job::IT-специалист
salary::54342
id::4201815
city::Тбилиси
year::2015
age::41
=====
job::Повар
salary::193102
id::8190571
city::Подгорица
year::2005
age::56
=====
job::Бухгалтер
salary::117742
id::5308404
city::Трухильо
year::2019
age::43
=====
job::Продавец
salary::183320
id::4224306
city::Ереван
year::2001
age::24
=====
job::Продавец
salary::90017
id::4890618
city::Барселона
year::2011
age::55
=====
job::Медсестра
salary::151957
id::5969881
city::Картахена
year::2020
age::34
=====
job::Медсестра
salary::176752
id::1833647
city::Алькала-де-Энарес
year::2000
age::21
=====
job::Продавец
salary::169281
id::6337988
city::Баку
year::2011
age::23
=====
job::Учитель
salary::195144
id::5515938
city::Авилес
year::2020
age::62
=====
job::Строитель
salary::143191
id::8954234
city::Санхенхо
year::2003
age::35
=====
job::Строитель
salary::180389
id::1109276
city::Вальядолид
year::2002
age::43
=====
job::Инженер
salary::39464
id::1946290
city::Трухильо
year::2009
age::63
=====
job::Продавец
salary::51364
id::1412034
city::Камбадос
year::2022
age::20
=====
job::Бухгалтер
salary::22816
id::3926732
city::Прага
year::2014
age::56
=====
job::Медсестра
salary::124878
id::6298656
city::Виго
year::2001
age::39
=====
job::Программист
salary::21673
id::3800209
city::Астана
year::2016
age::57
=====
job::Инженер
salary::52416
id::3358349
city::Сантьяго-де-Компостела
year::2018
age::64
=====
job::Повар
salary::158136
id::8286179
city::Эль-Пуэрто-де-Санта-Мария
year::2013
age::63
=====
job::Врач
salary::40127
id::8777290
city::Аликанте
year::2020
age::34
=====
job::Водитель
salary::103505
id::7021660
city::Махадаонда
year::2005
age::21
=====
job::Психолог
salary::89491
id::6504445
city::Мурсия
year::2002
age::30
=====
job::Повар
salary::150769
id::8124777
city::Сантьяго-де-Компостела
year::2010
age::47
=====
job::Учитель
salary::63778
id::4469647
city::Бильбао
year::2005
age::29
=====
job::Строитель
salary::114142
id::8843157
city::Санхенхо
year::2013
age::26
=====
job::Архитектор
salary::40418
id::8674019
city::Мартоса
year::2019
age::22
=====
job::Медсестра
salary::65396
id::7214118
city::Прага
year::2008
age::29
=====
job::Водитель
salary::122737
id::6292058
city::Краков
year::2014
age::50
=====
job::Медсестра
salary::57749
id::4979344
city::Мурсия
year::2010
age::45
=====
job::Строитель
salary::126478
id::6345859
city::Ташкент
year::2003
age::41
=====
job::Оператор call-центра
salary::20239
id::3458653
city::Хельсинки
year::2014
age::22
=====
job::Инженер
salary::79130
id::5879940
city::Аликанте
year::2022
age::43
=====
job::Программист
salary::93535
id::4221301
city::Астана
year::2011
age::35
=====
job::Инженер
salary::117660
id::6353662
city::Монсон
year::2008
age::48
=====
job::Косметолог
salary::24579
id::7928102
city::Минск
year::2004
age::50
=====
job::Инженер
salary::169849
id::4127266
city::Москва
year::2004
age::20
=====
job::Инженер
salary::149215
id::3724015
city::Ла-Корунья
year::2000
age::54
=====
job::Психолог
salary::112027
id::1963972
city::Валенсия
year::2014
age::41
=====
job::Продавец
salary::145310
id::6070465
city::Таллин
year::2018
age::19
=====
job::Инженер
salary::25862
id::6626206
city::Тбилиси
year::2010
age::42
=====
job::Бухгалтер
salary::183354
id::9145700
city::Трухильо
year::2004
age::24
=====
job::Инженер
salary::73010
id::7253512
city::Монсон
year::2014
age::37
=====
job::Психолог
salary::65513
id::5011494
city::Осера
year::2017
age::54
=====
job::Косметолог
salary::35192
id::6997684
city::Таллин
year::2016
age::21
=====
job::Программист
salary::164918
id::7394166
city::Фигерас
year::2003
age::62
=====
job::IT-специалист
salary::153337
id::4371857
city::Мадрид
year::2006
age::52
=====
job::Инженер
salary::84025
id::4030747
city::Варшава
year::2021
age::61
=====
job::Строитель
salary::188485
id::3814576
city::Семана
year::2013
age::45
=====
job::Врач
salary::55246
id::1577900
city::Луарка
year::2018
age::48
=====
job::Инженер
salary::165660
id::8678694
city::Бланес
year::2021
age::51
=====
job::Водитель
salary::174541
id::4394642
city::Афины
year::2012
age::54
=====
job::Водитель
salary::105152
id::3573323
city::Вильявисиоса
year::2016
age::23
=====
job::Менеджер
salary::74935
id::6051758
city::Эльче
year::2002
age::24
=====
job::Медсестра
salary::68643
id::5546553
city::Белград
year::2005
age::45
=====
job::Инженер
salary::160759
id::5955452
city::Вроцлав
year::2006
age::24
=====
job::IT-специалист
salary::199862
id::3939929
city::Хельсинки
year::1999
age::60
=====
job::Менеджер
salary::133342
id::7494116
city::Артейхо
year::2002
age::35
=====
job::Строитель
salary::56888
id::5168291
city::Мартоса
year::2008
age::56
=====
job::Бухгалтер
salary::182025
id::6838744
city::Душанбе
year::2020
age::49
=====
job::Программист
salary::164392
id::7571880
city::Кадакес
year::2012
age::27
=====
job::IT-специалист
salary::92393
id::6288265
city::Бильбао
year::2001
age::30
=====
job::IT-специалист
salary::181126
id::1778343
city::Ла-Корунья
year::2005
age::51
=====
job::Инженер
salary::55932
id::2996179
city::Сьюдад-Реаль
year::2006
age::19
=====
job::Психолог
salary::83283
id::1127641
city::Скопье
year::2021
age::37
=====
job::Повар
salary::32460
id::9027170
city::Севилья
year::2009
age::24
=====
job::Бухгалтер
salary::71932
id::2264347
city::Ташкент
year::2009
age::23
=====
job::Врач
salary::69820
id::8320794
city::Мартоса
year::2015
age::41
=====
job::Медсестра
salary::120980
id::9451042
city::Сьюдад-Реаль
year::2006
age::31
=====
job::Косметолог
salary::62885
id::6428598
city::Льейда
year::2011
age::60
=====
job::Строитель
salary::56258
id::1720853
city::Кадакес
year::2012
age::48
=====
job::Психолог
salary::90192
id::2368186
city::Виго
year::2019
age::60
=====
job::Врач
salary::182103
id::2761926
city::Любляна
year::2000
age::32
=====
job::Строитель
salary::112701
id::6015142
city::Осера
year::2016
age::30
=====
job::Инженер
salary::67255
id::3311746
city::Ереван
year::2009
age::61
=====
job::IT-специалист
salary::41883
id::7157271
city::Бишкек
year::2010
age::65
=====
job::Строитель
salary::121299
id::3335437
city::Тарраса
year::2009
age::58
=====
job::Водитель
salary::179560
id::2892526
city::Тирана
year::2005
age::18
=====
job::Архитектор
salary::132671
id::3042653
city::Бланес
year::2013
age::43
=====
job::Оператор call-центра
salary::37842
id::1419967
city::Кишинев
year::1999
age::52
=====
job::Строитель
salary::69299
id::1552018
city::Кордова
year::2012
age::18
=====
job::Архитектор
salary::21595
id::5846877
city::Бишкек
year::2005
age::64
=====
job::Врач
salary::158652
id::6926974
city::Картахена
year::2021
age::37
=====
job::Архитектор
salary::65160
id::6088608
city::Рига
year::1999
age::58
=====
job::Программист
salary::43430
id::4509573
city::Куэнка
year::2017
age::22
=====
job::Продавец
salary::148872
id::3297390
city::Фигерас
year::2019
age::56
=====
job::Программист
salary::162938
id::8452997
city::Таллин
year::2014
age::25
=====
job::IT-специалист
salary::100956
id::7452769
city::Москва
year::2009
age::42
=====
job::Оператор call-центра
salary::102918
id::2585215
city::Лас-Росас
year::2013
age::38
=====
job::Оператор call-центра
salary::123950
id::2961977
city::Сьюдад-Реаль
year::2000
age::40
=====
job::Повар
salary::52505
id::7506896
city::Астана
year::2013
age::41
=====
job::Архитектор
salary::116896
id::9031595
city::Самора
year::2015
age::21
=====
job::Психолог
salary::142078
id::3789192
city::Севилья
year::2004
age::52
=====
job::Строитель
salary::187023
id::6951774
city::Валенсия
year::2015
age::52
=====
job::Программист
salary::190150
id::4688522
city::Эль-Пуэрто-де-Санта-Мария
year::2002
age::55
=====
job::Бухгалтер
salary::83117
id::1504280
city::Тарраса
year::2022
age::38
=====
job::Продавец
salary::110172
id::7085218
city::Сеговия
year::1999
age::56
=====
job::Инженер
salary::32967
id::2687467
city::Ташкент
year::2000
age::26
=====
job::Программист
salary::99804
id::9982232
city::Санкт-Петербург
year::2022
age::42
=====
job::Инженер
salary::185071
id::4228209
city::Санкт-Петербург
year::2009
age::51
=====
job::Водитель
salary::71145
id::7239456
city::Аликанте
year::2019
age::49
=====
job::Косметолог
salary::92844
id::9802313
city::Камбадос
year::2018
age::48
=====
job::Оператор call-центра
salary::46540
id::6285099
city::Артейхо
year::2012
age::54
=====
job::Оператор call-центра
salary::186291
id::8283768
city::Скопье
year::2021
age::45
=====
job::Продавец
salary::23580
id::9652413
city::Бланес
year::2011
age::46
=====
job::Строитель
salary::41322
id::5216989
city::Камбадос
year::2001
age::21
=====
job::Водитель
salary::121494
id::6149003
city::Афины
year::2012
age::19
=====
job::Программист
salary::145463
id::3438644
city::Барселона
year::2011
age::63
=====
job::Менеджер
salary::102900
id::1875519
city::Камбадос
year::2020
age::55
=====
job::Косметолог
salary::36987
id::1635785
city::Семана
year::2002
age::65
=====
job::Врач
salary::34986
id::6833296
city::Сеговия
year::2020
age::59
=====
job::Косметолог
salary::179866
id::1013562
city::Луарка
year::2011
age::24
=====
job::Повар
salary::190826
id::2968828
city::Сантьяго-де-Компостела
year::2016
age::44
=====
job::Инженер
salary::170962
id::6899351
city::Ереван
year::2019
age::40
=====
job::IT-специалист
salary::195428
id::4333594
city::Лас-Росас
year::2017
age::58
=====
job::Оператор call-центра
salary::189680
id::1652521
city::Сантьяго-де-Компостела
year::2020
age::34
=====
job::Менеджер
salary::31747
id::7375470
city::Самора
year::2014
age::51
=====
job::Водитель
salary::173496
id::6688651
city::Осера
year::2005
age::54
=====
job::Бухгалтер
salary::22129
id::1947309
city::Прага
year::2011
age::28
=====
job::Врач
salary::136059
id::6550569
city::Ташкент
year::2009
age::52
=====
job::Врач
salary::38627
id::8643225
city::Москва
year::2008
age::31
=====
job::Психолог
salary::117575
id::5161776
city::Сеговия
year::2014
age::26
=====
job::Бухгалтер
salary::127028
id::5707528
city::Москва
year::2003
age::57
=====
job::Водитель
salary::100200
id::2539681
city::Хельсинки
year::2004
age::51
=====
job::Косметолог
salary::163755
id::3229202
city::Тарраса
year::2013
age::38
=====
job::Программист
salary::36617
id::1705544
city::Ташкент
year::2005
age::18
=====
job::Менеджер
salary::125846
id::9074460
city::Белград
year::2014
age::62
=====
job::Врач
salary::188246
id::3192336
city::Вильнюс
year::1999
age::31
=====
job::Инженер
salary::136156
id::9318779
city::Любляна
year::2011
age::22
=====
job::IT-специалист
salary::66661
id::1070002
city::Виго
year::2008
age::32
=====
job::Повар
salary::145438
id::1543024
city::Касерес
year::1999
age::20
=====
job::IT-специалист
salary::137086
id::9234983
city::Тбилиси
year::2011
age::36
=====
job::Инженер
salary::119489
id::1044262
city::Будапешт
year::2017
age::51
=====
job::Продавец
salary::179005
id::9973584
city::Картахена
year::2011
age::27
=====
job::Повар
salary::89316
id::8674995
city::Камбадос
year::2012
age::50
=====
job::Архитектор
salary::90280
id::8270669
city::Луго
year::2019
age::61
=====
job::Бухгалтер
salary::149591
id::8972501
city::Вальядолид
year::2010
age::64
=====
job::Учитель
salary::35050
id::5488971
city::Мадрид
year::2019
age::57
=====
job::Продавец
salary::158485
id::1964610
city::Пласенсия
year::1999
age::23
=====
job::Косметолог
salary::159240
id::9971575
city::Семана
year::2003
age::27
=====
job::Повар
salary::183987
id::7082389
city::Навалькарнеро
year::1999
age::38
=====
job::Повар
salary::53771
id::9198197
city::Сория
year::2010
age::63
=====
job::Оператор call-центра
salary::32831
id::4978909
city::Минск
year::2018
age::48
=====
job::Косметолог
salary::101224
id::7864201
city::Касерес
year::2015
age::59
=====
job::Программист
salary::74388
id::5555508
city::Тирана
year::2005
age::21
=====
job::Продавец
salary::27104
id::3191764
city::Санхенхо
year::2015
age::36
=====
job::Водитель
salary::194204
id::3593761
city::Валенсия
year::2002
age::60
=====
job::Менеджер
salary::112351
id::8434574
city::Навалькарнеро
year::2007
age::42
=====
job::Медсестра
salary::176368
id::4284142
city::Льейда
year::2017
age::59
=====
job::Продавец
salary::45663
id::2854371
city::Мурсия
year::2018
age::25
=====
job::Водитель
salary::194804
id::2532620
city::Будапешт
year::2003
age::46
=====
job::Повар
salary::177971
id::2376661
city::Осера
year::2010
age::58
=====
job::Строитель
salary::160975
id::5779686
city::Пласенсия
year::2000
age::25
=====
job::Учитель
salary::189744
id::2766540
city::Хихон
year::2006
age::28
=====
job::Программист
salary::187745
id::4509927
city::Алькала-де-Энарес
year::2002
age::33
=====
job::Психолог
salary::57669
id::1509299
city::Алма-Ата
year::2007
age::62
=====
job::Врач
salary::131184
id::9078928
city::Семана
year::2018
age::40
=====
job::Продавец
salary::148473
id::5712823
city::Лас-Росас
year::2018
age::39
=====
job::Оператор call-центра
salary::187960
id::2930978
city::Краков
year::2010
age::32
=====
job::Косметолог
salary::171720
id::9543260
city::Баку
year::2001
age::25
=====
job::Архитектор
salary::175305
id::9161268
city::Семана
year::2007
age::55
=====
job::Продавец
salary::97184
id::6908652
city::Мурсия
year::2008
age::21
=====
job::IT-специалист
salary::150556
id::9858252
city::Навалькарнеро
year::2011
age::31
=====
job::Повар
salary::189171
id::1836110
city::Виго
year::2005
age::43
=====
job::IT-специалист
salary::78207
id::8917180
city::Мадрид
year::2009
age::41
=====
job::Программист
salary::21236
id::7793340
city::Санхенхо
year::2006
age::32
=====
job::Психолог
salary::101703
id::3147093
city::Самора
year::2021
age::32
=====
job::Строитель
salary::147586
id::5654991
city::Мурсия
year::2004
age::31
=====
job::Учитель
salary::129711
id::6277078
city::Тарраса
year::2008
age::18
=====
job::Учитель
salary::124540
id::9042052
city::Алма-Ата
year::2000
age::62
=====
job::Архитектор
salary::138348
id::8576632
city::Касерес
year::2012
age::45
=====
job::Менеджер
salary::138406
id::6891983
city::Сантьяго-де-Компостела
year::2004
age::53
=====
job::IT-специалист
salary::133724
id::6599325
city::Сьюдад-Реаль
year::2000
age::42
=====
job::Программист
salary::55806
id::4325127
city::Самора
year::2007
age::64
=====
job::Продавец
salary::63519
id::5367925
city::Мерида
year::2001
age::53
=====
job::Медсестра
salary::120792
id::1960636
city::София
year::2006
age::33
=====
job::Повар
salary::155928
id::4662181
city::Севилья
year::2000
age::20
=====
job::Программист
salary::179628
id::5215277
city::Артейхо
year::2004
age::60
=====
job::IT-специалист
salary::28949
id::2855639
city::Бургос
year::2014
age::28
=====
job::Программист
salary::100207
id::5390330
city::Овьедо
year::2001
age::49
=====
job::Бухгалтер
salary::34588
id::5663529
city::Подгорица
year::2002
age::31
=====
job::Медсестра
salary::43301
id::6983152
city::Монсон
year::2013
age::18
=====
job::Строитель
salary::52871
id::1315367
city::Сараево
year::2009
age::38
=====
job::Бухгалтер
salary::143935
id::4289952
city::Фигерас
year::2009
age::32
=====
job::Архитектор
salary::139201
id::5409021
city::Лас-Росас
year::2006
age::20
=====
job::Бухгалтер
salary::43434
id::6037110
city::Артейхо
year::2007
age::28
=====
job::Косметолог
salary::23270
id::6991758
city::Санхенхо
year::2015
age::38
=====
job::Строитель
salary::195297
id::2715889
city::Касерес
year::2006
age::43
=====
job::Косметолог
salary::113401
id::3376883
city::Загреб
year::1999
age::55
=====
job::Продавец
salary::78830
id::5584222
city::Краков
year::2009
age::52
=====
job::Менеджер
salary::104825
id::7905057
city::Москва
year::2001
age::42
=====
job::IT-специалист
salary::97395
id::5000228
city::Афины
year::2004
age::56
=====
job::Косметолог
salary::32022
id::3079379
city::Лас-Росас
year::2006
age::20
=====
job::Психолог
salary::46287
id::5137501
city::Хихон
year::2020
age::57
=====
job::Врач
salary::63211
id::5328563
city::Астана
year::2007
age::54
=====
job::Повар
salary::66009
id::2318684
city::Будапешт
year::2019
age::19
=====
job::Инженер
salary::94581
id::2409846
city::Куэнка
year::1999
age::47
=====
job::Медсестра
salary::141589
id::8912700
city::Виго
year::2004
age::42
=====
job::Оператор call-центра
salary::38577
id::7447174
city::Баку
year::2014
age::34
=====
job::Архитектор
salary::144431
id::4501426
city::Куэнка
year::2018
age::35
=====
job::Менеджер
salary::154545
id::9778394
city::Алькала-де-Энарес
year::2013
age::35
=====
job::Психолог
salary::168267
id::8606000
city::Ереван
year::2007
age::32
=====
job::Архитектор
salary::51890
id::7313319
city::Загреб
year::2008
age::41
=====
job::Программист
salary::110886
id::9948829
city::Осера
year::2009
age::36
=====
job::Врач
salary::161785
id::9396584
city::Сеговия
year::1999
age::59
=====
job::Бухгалтер
salary::62645
id::6293954
city::Ташкент
year::2017
age::49
=====
job::IT-специалист
salary::135480
id::8100928
city::Тбилиси
year::2002
age::43
=====
job::IT-специалист
salary::65415
id::5466876
city::Эльче
year::2017
age::45
=====
job::Строитель
salary::118523
id::9240331
city::Осера
year::2021
age::58
=====
job::Врач
salary::115546
id::2804487
city::Краков
year::2020
age::57
=====
job::Врач
salary::78525
id::7093959
city::Валенсия
year::2017
age::30
=====
job::IT-специалист
salary::137771
id::1826072
city::Афины
year::2003
age::31
=====
job::Программист
salary::119828
id::9343964
city::Тбилиси
year::2019
age::30
=====
job::Оператор call-центра
salary::135849
id::3423550
city::Москва
year::2016
age::18
=====
job::IT-специалист
salary::159953
id::6177549
city::Хихон
year::2022
age::46
=====
job::IT-специалист
salary::183995
id::3408953
city::Овьедо
year::2006
age::47
=====
job::Инженер
salary::195768
id::3743705
city::Лас-Росас
year::2018
age::19
=====
job::IT-специалист
salary::163113
id::3808218
city::Таллин
year::2009
age::49
=====
job::Учитель
salary::110037
id::4344649
city::Ла-Корунья
year::2019
age::49
=====
job::Архитектор
salary::35953
id::4707257
city::Вильявисиоса
year::2009
age::26
=====
job::Повар
salary::26523
id::2697419
city::Сантьяго-де-Компостела
year::2016
age::24
=====
job::Бухгалтер
salary::73330
id::4253643
city::Тарраса
year::2022
age::55
=====
job::Психолог
salary::168393
id::6843445
city::Сория
year::2013
age::28
=====
job::Повар
salary::112430
id::2160126
city::Сан-Себастьян
year::2010
age::55
=====
job::Медсестра
salary::178736
id::2076880
city::Махадаонда
year::2014
age::22
=====
job::Менеджер
salary::56333
id::1652128
city::Ереван
year::2021
age::18
=====
job::IT-специалист
salary::152476
id::4607207
city::Таллин
year::2007
age::18
=====
job::Оператор call-центра
salary::24010
id::4952768
city::Эль-Пуэрто-де-Санта-Мария
year::2015
age::27
=====
job::Врач
salary::146449
id::7601504
city::Малага
year::2010
age::38
=====
job::Бухгалтер
salary::97503
id::3867149
city::Кишинев
year::2005
age::36
=====
job::Оператор call-центра
salary::141827
id::3328412
city::Хихон
year::2021
age::47
=====
job::Продавец
salary::137485
id::6592643
city::Санхенхо
year::2012
age::56
=====
job::Архитектор
salary::44561
id::8108056
city::Бургос
year::2013
age::50
=====
job::Медсестра
salary::69713
id::1620442
city::Скопье
year::2012
age::47
=====
job::Учитель
salary::20562
id::4361564
city::Тарраса
year::2000
age::61
=====
job::Архитектор
salary::83717
id::8765969
city::Тирана
year::2020
age::44
=====
job::Психолог
salary::79783
id::4892302
city::Барселона
year::2013
age::49
=====
job::Оператор call-центра
salary::82154
id::2698911
city::Сьюдад-Реаль
year::2014
age::48
=====
job::Психолог
salary::151569
id::9330672
city::Пласенсия
year::2008
age::63
=====
job::Врач
salary::148091
id::6458450
city::Мадрид
year::2012
age::39
=====
job::Программист
salary::96827
id::4562159
city::Кадакес
year::2012
age::64
=====
job::Менеджер
salary::140363
id::2471896
city::Скопье
year::2008
age::31
=====
job::Программист
salary::177927
id::6705876
city::Тбилиси
year::2008
age::43
=====
job::Программист
salary::56249
id::4051781
city::Луго
year::2018
age::40
=====
job::Инженер
salary::135201
id::8605505
city::Мурсия
year::2013
age::32
=====
job::IT-специалист
salary::79621
id::3048478
city::Тбилиси
year::2008
age::56
=====
job::Косметолог
salary::85027
id::2790857
city::Тудела
year::2011
age::42
=====
job::Психолог
salary::53633
id::6346385
city::Кордова
year::2007
age::48
=====
job::Продавец
salary::77415
id::2052413
city::Москва
year::2013
age::30
=====
job::Повар
salary::41380
id::7262139
city::Навалькарнеро
year::2005
age::18
=====
job::Программист
salary::172006
id::8216687
city::Вильявисиоса
year::2002
age::59
=====
job::Водитель
salary::92692
id::6958194
city::Севилья
year::1999
age::36
=====
job::Бухгалтер
salary::25245
id::2133304
city::Лас-Росас
year::2022
age::45
=====
job::Инженер
salary::189825
id::1622099
city::Прага
year::2004
age::56
=====
job::Продавец
salary::56982
id::6704712
city::Хихон
year::1999
age::56
=====
job::Водитель
salary::185200
id::1051171
city::Эльче
year::2017
age::36
=====
job::Врач
salary::106938
id::1816489
city::Вальядолид
year::2011
age::28
=====
job::Учитель
salary::57299
id::6675712
city::Подгорица
year::2016
age::35
=====
job::Водитель
salary::120650
id::1942405
city::Барселона
year::2018
age::51
=====
job::Строитель
salary::38554
id::5083663
city::Льейда
year::2004
age::51
=====
job::Менеджер
salary::102765
id::1683489
city::Мадрид
year::2007
age::61
=====
job::Продавец
salary::141910
id::5058291
city::Сан-Себастьян
year::2001
age::44
=====
job::Учитель
salary::141744
id::3377740
city::Бильбао
year::2019
age::48
=====
job::Косметолог
salary::153699
id::1654709
city::Вальядолид
year::2010
age::41
=====
job::Водитель
salary::30583
id::9285958
city::Астана
year::2009
age::41
=====
job::IT-специалист
salary::36456
id::4841266
city::Бильбао
year::2001
age::57
=====
job::Менеджер
salary::92253
id::9005765
city::Прага
year::2017
age::60
=====
job::Инженер
salary::168991
id::7898939
city::Льейда
year::2006
age::23
=====
job::Программист
salary::34069
id::6009455
city::Мурсия
year::2018
age::47
=====
job::Менеджер
salary::23389
id::8091657
city::Загреб
year::1999
age::24
=====
job::Бухгалтер
salary::50426
id::9601467
city::Севилья
year::2017
age::64
=====
job::Бухгалтер
salary::174755
id::6385136
city::Льейда
year::2000
age::53
=====
job::Врач
salary::46949
id::7564857
city::Самора
year::2011
age::53
=====
job::Строитель
salary::91918
id::5484499
city::Сьюдад-Реаль
year::2021
age::36
=====
job::Строитель
salary::161824
id::8663837
city::Рига
year::2013
age::54
=====
job::Повар
salary::64986
id::2314773
city::Аликанте
year::2017
age::29
=====
job::Учитель
salary::103468
id::3389245
city::Сеговия
year::2000
age::63
=====
job::Оператор call-центра
salary::30603
id::5041680
city::Тарраса
year::2014
age::60
=====
job::IT-специалист
salary::144737
id::2512166
city::Сеговия
year::2017
age::60
=====
job::Учитель
salary::83528
id::1105879
city::Самора
year::2007
age::48
=====
job::Медсестра
salary::92039
id::1454796
city::Куэнка
year::2014
age::40
=====
job::Водитель
salary::186729
id::1906879
city::Кишинев
year::2007
age::18
=====
job::Архитектор
salary::47020
id::7568454
city::Санхенхо
year::2007
age::50
=====
job::Программист
salary::83820
id::4159871
city::Пласенсия
year::2005
age::63
=====
job::Архитектор
salary::157689
id::6810786
city::Монсон
year::2001
age::56
=====
job::Повар
salary::42304
id::9515763
city::Алма-Ата
year::2018
age::18
=====
job::Менеджер
salary::38607
id::7305095
city::Бланес
year::2017
age::53
=====
job::IT-специалист
salary::61715
id::6536162
city::Бишкек
year::2011
age::41
=====
job::Медсестра
salary::28681
id::9145045
city::Бургос
year::2018
age::28
=====
job::Учитель
salary::84560
id::2150389
city::Загреб
year::2000
age::36
=====
job::Повар
salary::163610
id::7923980
city::Тирана
year::2019
age::56
=====
job::Учитель
salary::143129
id::4394538
city::Мерида
year::2019
age::62
=====
job::Архитектор
salary::152241
id::4524155
city::Мартоса
year::2012
age::33
=====
job::Повар
salary::110057
id::5160001
city::Луго
year::2012
age::55
=====
job::Оператор call-центра
salary::179517
id::5526722
city::Навалькарнеро
year::2013
age::32
=====
job::Архитектор
salary::129864
id::4503414
city::Тарраса
year::2013
age::22
=====
job::Оператор call-центра
salary::29181
id::1167405
city::Рига
year::2022
age::49
=====
job::Косметолог
salary::107226
id::2415611
city::Авилес
year::2002
age::58
=====
job::Программист
salary::170484
id::9501043
city::Аликанте
year::2019
age::30
=====
job::Продавец
salary::135274
id::4437418
city::Сеговия
year::2017
age::57
=====
job::Водитель
salary::38818
id::1786650
city::Москва
year::2003
age::47
=====
job::Водитель
salary::152384
id::1611571
city::Сараево
year::2021
age::61
=====
job::Психолог
salary::170387
id::3277716
city::Гранада
year::2012
age::47
=====
job::Менеджер
salary::85628
id::6743649
city::Краков
year::2016
age::18
=====
job::Бухгалтер
salary::53794
id::3335349
city::Барселона
year::2001
age::35
=====
job::Менеджер
salary::148849
id::8701685
city::Овьедо
year::1999
age::54
=====
job::Косметолог
salary::47463
id::4145370
city::Валенсия
year::2012
age::46
=====
job::Водитель
salary::136008
id::3304609
city::Аликанте
year::2020
age::22
=====
job::Психолог
salary::150907
id::4009629
city::Кишинев
year::2009
age::37
=====
job::Учитель
salary::88401
id::9956564
city::Тбилиси
year::2022
age::25
=====
job::Бухгалтер
salary::198623
id::1345970
city::Кадакес
year::2021
age::23
=====
job::Врач
salary::129670
id::7940774
city::Самора
year::2007
age::31
=====
job::IT-специалист
salary::175276
id::2630469
city::Сантьяго-де-Компостела
year::2007
age::36
=====
job::Косметолог
salary::79280
id::7965660
city::Бишкек
year::2009
age::48
=====
job::Повар
salary::134804
id::4691315
city::Осера
year::2014
age::34
=====
job::Продавец
salary::180164
id::4032664
city::Ереван
year::2007
age::50
=====
job::Программист
salary::77374
id::5349302
city::Сантьяго-де-Компостела
year::2005
age::20
=====
job::Программист
salary::82770
id::5140059
city::Душанбе
year::2011
age::21
=====
job::Водитель
salary::108849
id::7054760
city::Хихон
year::2012
age::49
=====
job::Архитектор
salary::110073
id::9162287
city::Алькала-де-Энарес
year::2008
age::20
=====
job::Оператор call-центра
salary::99453
id::7463738
city::Вальядолид
year::2001
age::25
=====
job::Психолог
salary::110203
id::4553159
city::Мурсия
year::2010
age::35
=====
job::Бухгалтер
salary::174860
id::3850237
city::Осера
year::2001
age::63
=====
job::Программист
salary::190228
id::6896523
city::Валенсия
year::2008
age::51
=====
job::Психолог
salary::79202
id::8106945
city::Душанбе
year::2021
age::22
=====
job::Медсестра
salary::22029
id::2930555
city::Москва
year::2002
age::25
=====
job::Медсестра
salary::93343
id::6065122
city::Алькала-де-Энарес
year::2005
age::44
=====
job::Учитель
salary::197590
id::1154261
city::Эльче
year::2020
age::28
=====
job::Оператор call-центра
salary::93963
id::2279054
city::Льейда
year::2010
age::18
=====
job::Оператор call-центра
salary::169311
id::4945672
city::Алькала-де-Энарес
year::2019
age::52
=====
job::Продавец
salary::36173
id::6487410
city::София
year::2012
age::54
=====
job::Строитель
salary::89515
id::1850835
city::Баку
year::2020
age::34
=====
job::Продавец
salary::87460
id::9857616
city::Тарраса
year::2001
age::52
=====
job::Водитель
salary::49105
id::2688594
city::Ташкент
year::2005
age::25
=====
job::Учитель
salary::174112
id::4534364
city::Эль-Пуэрто-де-Санта-Мария
year::2001
age::40
=====
job::Инженер
salary::117570
id::4066542
city::Камбадос
year::2000
age::61
=====
job::Врач
salary::108158
id::2690268
city::Будапешт
year::2006
age::58
=====
job::Врач
salary::181230
id::8490049
city::Вильявисиоса
year::2009
age::40
=====
job::Оператор call-центра
salary::29543
id::9814408
city::Тудела
year::2001
age::55
=====
job::Оператор call-центра
salary::45400
id::1285037
city::Рига
year::2017
age::53
=====
job::Оператор call-центра
salary::142605
id::6956344
city::Вильявисиоса
year::2006
age::46
=====
job::Бухгалтер
salary::22491
id::7777472
city::Самора
year::2007
age::63
=====
job::Бухгалтер
salary::71518
id::5884000
city::Алма-Ата
year::2022
age::28
=====
job::Оператор call-центра
salary::118320
id::7161115
city::Тирана
year::2015
age::50
=====
job::Инженер
salary::55860
id::5668880
city::Хихон
year::2017
age::31
=====
job::IT-специалист
salary::138140
id::1579840
city::Ереван
year::2021
age::48
=====
job::Косметолог
salary::189929
id::1101480
city::Мурсия
year::2002
age::47
=====
job::Психолог
salary::103434
id::9986177
city::Вальядолид
year::2005
age::34
=====
job::Повар
salary::83052
id::2358497
city::Картахена
year::2018
age::40
=====
job::Программист
salary::110833
id::8407791
city::Любляна
year::2015
age::63
=====
job::Продавец
salary::111761
id::3829542
city::Махадаонда
year::2006
age::60
=====
job::Водитель
salary::118660
id::5797516
city::Санкт-Петербург
year::2006
age::35
=====
job::Учитель
salary::156242
id::2633558
city::Виго
year::2002
age::57
=====
job::Продавец
salary::94418
id::6540981
city::Барселона
year::2020
age::61
=====
job::Продавец
salary::58595
id::7121560
city::Хельсинки
year::2016
age::33
=====
job::Строитель
salary::106611
id::6394997
city::Тудела
year::2010
age::57
=====
job::Косметолог
salary::144747
id::4257255
city::Санхенхо
year::2017
age::22
=====
job::Психолог
salary::130525
id::1311748
city::Севилья
year::2001
age::39
=====
job::Инженер
salary::37395
id::7528787
city::Авилес
year::2020
age::39
=====
job::Медсестра
salary::35595
id::5807783
city::Самора
year::2007
age::39
=====
job::Косметолог
salary::155836
id::3448036
city::Сантьяго-де-Компостела
year::2017
age::22
=====
job::Повар
salary::166739
id::7745347
city::Ла-Корунья
year::2018
age::56
=====
job::Повар
salary::167682
id::1961733
city::Эль-Пуэрто-де-Санта-Мария
year::2021
age::47
=====
job::Психолог
salary::154146
id::9169145
city::Ташкент
year::2016
age::52
=====
job::Менеджер
salary::122578
id::9307425
city::Самора
year::2002
age::37
=====
job::Водитель
salary::173968
id::5104085
city::Авилес
year::2005
age::49
=====
job::Медсестра
salary::38862
id::6051638
city::Подгорица
year::2021
age::65
=====
job::Врач
salary::60505
id::8671159
city::Эль-Пуэрто-де-Санта-Мария
year::2007
age::51
=====
job::Продавец
salary::164319
id::9974070
city::Баку
year::2006
age::44
=====
job::Водитель
salary::184077
id::2658784
city::Овьедо
year::2018
age::65
=====
job::Психолог
salary::145665
id::8301663
city::Хельсинки
year::2013
age::58
=====
job::Учитель
salary::163751
id::7458872
city::Ташкент
year::2014
age::63
=====
job::Бухгалтер
salary::88933
id::6632372
city::Тирана
year::2022
age::38
=====
job::Повар
salary::198187
id::6412124
city::Аликанте
year::2013
age::63
=====
job::Медсестра
salary::83565
id::4726277
city::Хельсинки
year::2014
age::51
=====
job::Учитель
salary::189624
id::8507707
city::Баку
year::2009
age::46
=====
job::Медсестра
salary::116451
id::5526619
city::Сараево
year::2016
age::56
=====
job::Медсестра
salary::44218
id::3082500
city::Касерес
year::2021
age::34
=====
job::Врач
salary::91012
id::3750678
city::Санхенхо
year::2017
age::44
=====
job::Продавец
salary::169587
id::3008476
city::Сория
year::2000
age::44
=====
job::Архитектор
salary::140444
id::5720868
city::Варшава
year::1999
age::32
=====
job::Оператор call-центра
salary::78243
id::9736617
city::Мерида
year::2019
age::20
=====
job::Инженер
salary::120551
id::7110836
city::Таллин
year::2016
age::30
=====
job::Учитель
salary::47759
id::2182819
city::Вальядолид
year::2006
age::20
=====
job::Программист
salary::24679
id::3741708
city::Кадакес
year::2010
age::29
=====
job::Оператор call-центра
salary::101604
id::5717364
city::Монсон
year::2007
age::53
=====
job::Инженер
salary::26131
id::2666026
city::Алькала-де-Энарес
year::2012
age::39
=====
job::IT-специалист
salary::159748
id::9451694
city::Вальядолид
year::2012
age::18
=====
job::Менеджер
salary::39206
id::9132375
city::Бильбао
year::2020
age::37
=====
job::Оператор call-центра
salary::175054
id::5110381
city::Куэнка
year::2004
age::60
=====
job::Врач
salary::66115
id::8548254
city::Семана
year::2017
age::26
=====
job::Оператор call-центра
salary::87504
id::7628588
city::Варшава
year::2016
age::46
=====
job::Программист
salary::84427
id::8443926
city::Лас-Росас
year::2000
age::61
=====
job::Повар
salary::167849
id::1397029
city::Тирана
year::2004
age::53
=====
job::Инженер
salary::86491
id::7361691
city::Картахена
year::2007
age::34
=====
job::Повар
salary::141622
id::8083784
city::Сеговия
year::2006
age::60
=====
job::Инженер
salary::45849
id::3831523
city::Монсон
year::2012
age::31
=====
job::Водитель
salary::171657
id::6132556
city::Картахена
year::2001
age::30
=====
job::Косметолог
salary::114397
id::6419943
city::Мурсия
year::2017
age::42
=====
job::Строитель
salary::180649
id::8589388
city::Авилес
year::2022
age::22
=====
job::Продавец
salary::112374
id::2202936
city::Ереван
year::2012
age::47
=====
job::Врач
salary::196520
id::9000182
city::Мартоса
year::2008
age::57
=====
job::Психолог
salary::68865
id::1162988
city::Осера
year::1999
age::44
=====
job::Медсестра
salary::68360
id::8290131
city::Махадаонда
year::2021
age::43
=====
job::Медсестра
salary::187828
id::7441055
city::Тарраса
year::2007
age::54
=====
job::Менеджер
salary::162929
id::1611624
city::Касерес
year::2001
age::60
=====
job::Строитель
salary::141121
id::2019757
city::Осера
year::2000
age::36
=====
job::Бухгалтер
salary::159721
id::8422766
city::Кадакес
year::2016
age::51
=====
job::Повар
salary::125959
id::9184141
city::Севилья
year::2005
age::56
=====
job::IT-специалист
salary::31073
id::6689305
city::Загреб
year::2006
age::65
=====
job::Продавец
salary::175419
id::9127359
city::Санхенхо
year::2013
age::25
=====
job::Строитель
salary::27605
id::9445412
city::Таллин
year::2003
age::33
=====
job::Архитектор
salary::157174
id::9978928
city::Валенсия
year::2009
age::31
=====
job::Врач
salary::181529
id::1916607
city::Варшава
year::2021
age::41
=====
job::Строитель
salary::68417
id::3401890
city::Душанбе
year::2005
age::48
=====
job::Психолог
salary::173670
id::5213654
city::Сан-Себастьян
year::2001
age::33
=====
job::Архитектор
salary::189392
id::9988521
city::Малага
year::2007
age::30
=====
job::Учитель
salary::179972
id::8034246
city::Тирана
year::2011
age::28
=====
job::Учитель
salary::123329
id::7840766
city::Малага
year::2000
age::43
=====
job::Инженер
salary::21338
id::4994421
city::Махадаонда
year::2010
age::23
=====
job::Врач
salary::176759
id::3163710
city::Мурсия
year::2018
age::57
=====
job::Медсестра
salary::67935
id::1252142
city::Вильявисиоса
year::2006
age::24
=====
job::IT-специалист
salary::37834
id::1441312
city::Астана
year::2009
age::30
=====
job::Менеджер
salary::85130
id::8009059
city::Таллин
year::2004
age::49
=====
job::Повар
salary::157888
id::7950922
city::Валенсия
year::2022
age::55
=====
job::Архитектор
salary::128520
id::7903007
city::Бильбао
year::2015
age::37
=====
job::IT-специалист
salary::81351
id::3480786
city::Сьюдад-Реаль
year::2001
age::34
=====
job::Косметолог
salary::147367
id::6352333
city::Рига
year::2009
age::53
=====
job::IT-специалист
salary::40650
id::4654446
city::Трухильо
year::2015
age::61
=====
job::Архитектор
salary::135993
id::4278102
city::Луарка
year::2003
age::34
=====
job::Продавец
salary::196825
id::9745690
city::Белград
year::2013
age::23
=====
job::Продавец
salary::194845
id::5750801
city::Афины
year::2019
age::42
=====
job::Оператор call-центра
salary::40172
id::1366009
city::Сеговия
year::2006
age::28
=====
job::Строитель
salary::68407
id::6599342
city::Махадаонда
year::2021
age::33
=====
job::Бухгалтер
salary::74070
id::8865144
city::Хихон
year::2005
age::26
=====
job::Инженер
salary::76734
id::7667959
city::Таллин
year::2020
age::47
=====
job::Повар
salary::28199
id::3233546
city::Гранада
year::2018
age::38
=====
job::Врач
salary::63930
id::7711497
city::Сараево
year::2000
age::48
=====
job::Бухгалтер
salary::54339
id::3239049
city::Алькала-де-Энарес
year::2015
age::52
=====
job::Водитель
salary::161798
id::3865032
city::Сантьяго-де-Компостела
year::2017
age::47
=====
job::Менеджер
salary::133569
id::2689873
city::Загреб
year::2000
age::25
=====
job::Продавец
salary::186373
id::7264979
city::Загреб
year::2004
age::64
=====
job::Программист
salary::120148
id::1617327
city::Барселона
year::2020
age::32
=====
job::Врач
salary::81471
id::4550813
city::Виго
year::2021
age::44
=====
job::Инженер
salary::53646
id::1370870
city::Бургос
year::2013
age::62
=====
job::Бухгалтер
salary::123363
id::4973210
city::Тирана
year::2008
age::46
=====
job::Оператор call-центра
salary::123112
id::9137201
city::Касерес
year::2012
age::49
=====
job::Медсестра
salary::99983
id::2016074
city::Сеговия
year::2012
age::39
=====
job::Водитель
salary::137149
id::5967414
city::Осера
year::2000
age::27
=====
job::Инженер
salary::69301
id::3540043
city::Луго
year::2013
age::43
=====
job::Программист
salary::113830
id::8446933
city::Астана
year::2014
age::18
=====
job::Инженер
salary::96526
id::9192560
city::Ереван
year::2015
age::23
=====
job::Инженер
salary::44914
id::4156636
city::Ташкент
year::2011
age::50
=====
job::Водитель
salary::128144
id::1951352
city::Санхенхо
year::2015
age::32
=====
job::Бухгалтер
salary::121478
id::9312075
city::Ереван
year::2018
age::47
=====
job::Менеджер
salary::146486
id::6173609
city::Авилес
year::2008
age::42
=====
job::Медсестра
salary::174276
id::7017590
city::Пласенсия
year::2019
age::49
=====
job::Менеджер
salary::51631
id::2155919
city::Подгорица
year::2018
age::44
=====
job::Программист
salary::40708
id::8544251
city::Осера
year::1999
age::50
=====
job::Архитектор
salary::122327
id::1490005
city::Алькала-де-Энарес
year::2003
age::53
=====
job::Бухгалтер
salary::171001
id::9785210
city::Астана
year::2018
age::21
=====
job::Повар
salary::43411
id::5224158
city::Тудела
year::2000
age::30
=====
job::Инженер
salary::195027
id::4741585
city::Хихон
year::2009
age::32
=====
job::Врач
salary::157477
id::2118075
city::Астана
year::2020
age::49
=====
job::Повар
salary::199005
id::2888457
city::Санхенхо
year::2002
age::41
=====
job::Бухгалтер
salary::179973
id::4735814
city::Сория
year::2018
age::53
=====
job::Продавец
salary::63919
id::4520586
city::Бургос
year::2005
age::64
=====
job::Косметолог
salary::152284
id::7654395
city::Артейхо
year::2021
age::25
=====
job::Оператор call-центра
salary::199948
id::6629313
city::Бильбао
year::2004
age::26
=====
job::Продавец
salary::147393
id::9610337
city::Авилес
year::2006
age::37
=====
job::Учитель
salary::86139
id::8859342
city::Махадаонда
year::2010
age::56
=====
job::Оператор call-центра
salary::112809
id::5685846
city::София
year::2012
age::30
=====
job::Водитель
salary::129861
id::1593888
city::Вроцлав
year::2008
age::62
=====
job::Инженер
salary::45243
id::4621652
city::Картахена
year::2003
age::26
=====
job::Менеджер
salary::85693
id::1879183
city::Хихон
year::2009
age::61
=====
job::Инженер
salary::36346
id::3849207
city::Санхенхо
year::2012
age::22
=====
job::Врач
salary::198188
id::6267841
city::Алькала-де-Энарес
year::1999
age::34
=====
job::Медсестра
salary::67254
id::6481218
city::Варшава
year::2011
age::28
=====
job::Инженер
salary::70776
id::1741041
city::Алькала-де-Энарес
year::2006
age::20
=====
job::Психолог
salary::106203
id::3490098
city::Мурсия
year::2022
age::61
=====
job::Строитель
salary::171324
id::4796131
city::Севилья
year::2012
age::53
=====
